<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecionamento</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff; /* Fundo branco */
    }
    .logo-top {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      width: 20%; /* Ajusta o tamanho da imagem */
    }
    .logo-bottom {
      position: absolute;
      bottom: 10px;
      width: 20%; /* Ajusta o tamanho da imagem */
    }
    img {
      width: 100%; /* Ajusta a largura da imagem ao container */
      height: auto;
    }
  </style>
  <script>
    // Redireciona após 3 segundos
    setTimeout(function() {
      window.location.href = '2.html';
    }, 3000);
  </script>
</head>
<body>
  <div class="logo-top">
    <img src="1.png" alt="Logo Top">
  </div>
  <div class="logo-bottom">
    <img src="2.png" alt="Logo Bottom">
  </div>
</body>
</html>
